{
    "version": 2,
    "builds": [
        { "src": "public/index.php", "use": "vercel-php@0.3.1" },
        { "src": "public/static/**", "use": "@vercel/static" }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "public/index.php"
        }
    ],
    "env": {
        "APP_NAME": "Mon restaurant",
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_URL": "https://php-laravel.vercel.app",
        "CACHE_DRIVER": "file",
        "SESSION_DRIVER": "file",
        "QUEUE_CONNECTION": "sync"
    }
}
